# thirdspace_prototype

./: .gitignore  .gitlab-ci.yml  Chanho_config  README.md
Backend/twin/: .gitignore  .gitlab-ci.yml  pom.xml
Backend/twin/src/TESTING/: fakeTest.java  hobbyTest.java
Backend/twin/src/main/TESTING/: UserTest.java  fakeTest.java  hobbyTest.java
Backend/twin/src/main/java/twin/: SpringFoxConfig.java  TwinApplication.java
Backend/twin/src/main/java/twin/Event/: Event.java  EventController.java  EventRepository.java  EventService.java  EventServiceOutline.java
Backend/twin/src/main/java/twin/Group/: Group.java  GroupController.java  GroupRepository.java
Backend/twin/src/main/java/twin/GroupChat/: GroupChat.java  GroupChatController.java  GroupChatRepository.java  Message.java  Script.java
Backend/twin/src/main/java/twin/Hobby/: Hobby.java  HobbyController.java  HobbyRepository.java  HobbyService.java  HobbyServiceOutline.java
Backend/twin/src/main/java/twin/Interests/: Interest.java  InterestController.java  InterestRepository.java
Backend/twin/src/main/java/twin/Message/: Message.java  MessageController.java  MessageRepository.java
Backend/twin/src/main/java/twin/Personality/: Personality.java  PersonalityController.java  PersonalityRepository.java  PersonalityService.java  PersonalityServiceOutline.java
Backend/twin/src/main/java/twin/Personality/BubbleTraits/: AbsBubbleTrait.java
Backend/twin/src/main/java/twin/Personality/BubbleTraits/Hobby/: Hobby.java  HobbyController.java  HobbyRepository.java
Backend/twin/src/main/java/twin/Personality/BubbleTraits/Interests/: Interest.java  InterestController.java  InterestRepository.java
Backend/twin/src/main/java/twin/Personality/BubbleTraits/Values/: Value.java  ValueController.java  ValueRepository.java  Values.java
Backend/twin/src/main/java/twin/Personality/Hobby/: Hobby.java  HobbyController.java  HobbyRepository.java
Backend/twin/src/main/java/twin/Personality/Interests/: Interest.java  InterestController.java  InterestRepository.java
Backend/twin/src/main/java/twin/Personality/Scaleable/: ScaleAble.java
Backend/twin/src/main/java/twin/Personality/Traits/Interests/: Interest.java  InterestController.java  InterestRepository.java
Backend/twin/src/main/java/twin/Personality/Traits/Interests/Hobby/: Hobby.java  HobbyController.java  HobbyRepository.java
Backend/twin/src/main/java/twin/Personality/Values/: Value.java  ValueController.java  ValueRepository.java
Backend/twin/src/main/java/twin/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceOutline.java
Backend/twin/src/main/java/twin/WebSocket/: HomepageEventList.java  WebSocketConfig.java  WebSocketServer.java
Backend/twin/src/main/java/twin/Websockets/: ChatEndpoint.java
Backend/twin/src/main/java/twin/controllers/: EventController.java  PersonalityController.java  UserController.java
Backend/twin/src/main/java/twin/entities/: Event.java  Hobby.java  Personality.java  User.java
Backend/twin/src/main/java/twin/models/: Event.java  User.java
Backend/twin/src/main/java/twin/repositories/: EventRepository.java  HobbyRepository.java  PersonalityRepository.java  UserRepository.java
Backend/twin/src/main/java/twin/services/: EventService.java  EventServiceAbstract.java  EventServiceOutline.java  HobbyService.java  HobbyServiceOutline.java  PersonalityService.java  PersonalityServiceOutline.java  UserService.java  UserServiceImpl.java  UserServiceOutline.java
Backend/twin/src/main/resources/: application.properties
Backend/twin/src/test/: fakeTest.java  hobbyTest.java
Backend/twin/src/test/java/controllers/: EventControllerIT.java  GroupControllerIT.java  HobbyControllerIT.java  InterestControllerIT.java  MessageControllerIT.java  UserControllerIT.java
Backend/twin/src/test/java/twin/: TwinApplicationTests.java
Documents/: Design_Document_for_Twin.docx  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Android Studio javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Documents/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Documents/twin/: SpringFoxConfig.html  TwinApplication.html  package-summary.html  package-tree.html
Documents/twin/Event/: Event.html  EventController.html  EventRepository.html  package-summary.html  package-tree.html
Documents/twin/Group/: Group.html  GroupController.html  GroupRepository.html  package-summary.html  package-tree.html
Documents/twin/GroupChat/: GroupChat.html  GroupChatController.html  GroupChatRepository.html  Script.html  package-summary.html  package-tree.html
Documents/twin/Message/: Message.html  MessageController.html  MessageRepository.html  package-summary.html  package-tree.html
Documents/twin/Personality/: Personality.html  PersonalityController.html  PersonalityRepository.html  package-summary.html  package-tree.html
Documents/twin/User/: User.html  UserRepository.html  package-summary.html  package-tree.html
Experiments/Charlie_Experiments/sorting_functions/: .project
Experiments/Ezra Experiments/helloworld/: pom.xml
Experiments/Ezra Experiments/intellij-demo/: pom.xml
Experiments/Hello/app/: build.gradle
Experiments/Kai_Experiment/EditProfile/: settings.gradle
Experiments/Kai_Experiment/EditProfileActivity/: settings.gradle
Experiments/Kai_Experiment/ParseJson_Volley/: local.properties  (+1 more)
Frontend/Andriod-MainProject/: .gitignore
Frontend/Twin/: build.gradle  local.properties  settings.gradle
Frontend/Twin1/: local.properties
(+352 files in other folders)
