spring.datasource.url = jdbc:mysql://localhost:3306/MyDatabase?autoReconnect=true&useSSL=false

spring.datasource.username = root
spring.datasource.password = root1234

spring.jpa.show-sql = true

server.port = 8080

#jpa
spring.jpa.hibernate.ddl-auto = update

logging.file = application.log

#logging
logging.level.org.springframework = INFO
