<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach_pink"
    tools:context=".PersonalityBuilder">

    <TextView
        android:id="@+id/personalityBuilderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Build Your Personality"
        android:textSize="30sp"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:background="@color/maroon_pink"/>

    <ScrollView
        android:id="@+id/personalityBuilder_scrollView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hobbiesTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/accountDetailsLayout"
                android:text="Hobbies"
                app:layout_constraintTop_toTopOf="@+id/hobbiesLayout"
                android:textSize="27sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/hobbiesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/hobbiesTitle">

                <RelativeLayout
                    android:id="@+id/hobbiesSelectionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/soccerHobbiesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="95dp"
                        android:background="@color/red_grey"
                        android:text="Soccer"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/basketballHobbiesButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="12sp"
                        android:text="Basketball"
                        android:background="@color/red_grey"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_email">

                    <TextView
                        android:id="@+id/viewSelected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Selected"
                        android:textSize="23sp" />

                    <EditText
                        android:id="@+id/editprofilewindows_phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        tools:layout_editor_absoluteX="-28dp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/userDetailsLayout"
                android:text="Interests"
                app:layout_constraintTop_toTopOf="@+id/userDetailsLayout"
                android:textSize="27sp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/userDetailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/accountDetailsLayout"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linearLayout_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/userDetailsLayout"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editprofilewindows_name"
                        android:text="@string/name_label"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/editprofilewindows_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        tools:layout_editor_absoluteX="-28dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_aboutMe"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_name"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editprofilewindows_aboutMe"
                        android:text="@string/aboutMe_label"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/editprofilewindows_aboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        tools:layout_editor_absoluteX="-28dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_interest"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_aboutMe"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editprofilewindows_interest"
                        android:text="@string/interest_label"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/editprofilewindows_interest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        tools:layout_editor_absoluteX="-28dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_gender"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout_interest"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editprofilewindows_gender"
                        android:text="@string/gender_label"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/editprofilewindows_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:textSize="23sp"
                        android:textColor="@color/black"
                        android:textAlignment="textStart"
                        tools:layout_editor_absoluteX="-28dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/personalityDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="650dp"/>



</RelativeLayout>