<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach_pink"
    tools:context=".SignUpPageActivity">

    <TextView
        android:id="@+id/signUpPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        android:text="Sign Up"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:layout_marginTop="150dp"
        android:labelFor="@+id/emailAddrInputText"
        android:textStyle="italic"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/emailAddrInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="250dp"
        android:labelFor="@+id/newPasswordInputText"
        android:textStyle="italic"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/newPasswordInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="350dp"
        android:labelFor="@+id/newUsernameInputText"
        android:textStyle="italic"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/newUsernameInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="385dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/createUserButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Create"
        android:textSize="25sp"/>



</RelativeLayout>