<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/peach_pink"
    tools:context=".LoginPageActivity">


    <TextView
        android:id="@+id/loginPageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="150dp"
        android:labelFor="@+id/usernameInputText"
        android:textStyle="italic"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/usernameInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="185dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="250dp"
        android:labelFor="@+id/passwordInputText"
        android:textStyle="italic"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/passwordInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="285dp"
        android:textSize="23sp"
        android:textColor="@color/black"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Login"
        android:textSize="25sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Or Sign up using"
        android:layout_marginTop="420dp"
        android:labelFor="@+id/signUpButton"
        android:textStyle="italic"
        android:textSize="23sp" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="455dp"
        android:text="Sign Up"
        android:textSize="25sp"/>


</RelativeLayout>