<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.events.EventsFragment">

    <LinearLayout
        android:id="@+id/linearLayout_eventName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/eventNameTextField"
            android:text="@string/eventName_label"
            android:scrollbars="vertical"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/eventNameTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="-28dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_eventTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_eventName"
        android:layout_marginTop="98dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/eventTimeTextField"
            android:text="@string/eventTime_label"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/eventTimeTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="-28dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:labelFor="@id/eventLocationTextField"
            android:text="@string/eventLocation_label"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/eventLocationTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textAlignment="textStart"
            tools:layout_editor_absoluteX="-28dp" />
    </LinearLayout>

    <Button
        android:id="@+id/createEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_label"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"/>

    <TextView
        android:id="@+id/eventList"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="400dp"
        android:text="Event" />
    <Button
        android:id="@+id/getEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/getData_label"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="650dp"/>
</RelativeLayout>